# ShopifySharp

./: ShopifySharp.sln
ShopifySharp/: ShopifySharp.csproj
ShopifySharp.Experimental.Tests/: ShopifySharp.Experimental.Tests.fsproj
ShopifySharp.Extensions.DependencyInjection/: Policy.ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ShopifySharp.Extensions.DependencyInjection.csproj
ShopifySharp.Extensions.DependencyInjection.Tests/: ServiceCollectionExtensionTests.cs  ShopifySharp.Extensions.DependencyInjection.Tests.csproj
ShopifySharp.Tests/: LeakyBucket_Tests.cs  ShopifySharp.Tests.csproj  Utils.cs
ShopifySharp.Tests/Policies/: LeakyBucketTests.cs
ShopifySharp.Tests/TestSetup/: TestCredentials.cs
ShopifySharp/Factories/Policies/: DefaultExecutionPolicyFactory.cs  ExponentialRetryExecutionPolicyFactory.cs  IRequestExecutionPolicyFactory.cs  LeakyBucketExecutionPolicyFactory.cs  RetryExecutionPolicyFactory.cs
ShopifySharp/Infrastructure/: AssemblyInfo.cs
ShopifySharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs  IRequestExecutionPolicyOptions.cs  IRequestExecutionPolicyRequiresOptions.cs  RetryExecutionPolicy.cs
ShopifySharp/Infrastructure/Policies/ExponentialRetry/: ExponentialRetryPolicy.cs  ExponentialRetryPolicyOptions.cs
ShopifySharp/Infrastructure/Policies/LeakyBucketPolicy/: APIType.cs  ChanneledLeakyBucket.cs  ContextAwareQueue.cs  LeakyBucket.cs  (+4 more)
ShopifySharp/Services/: ShopifyService.cs
ShopifySharp/Services/Graph/: GraphRequest.cs  GraphService.cs  ParsedGraphResponse.cs  ParsedGraphResult.cs
